server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 153.duckdns.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-153.conf;
    include snippets/ssl-params.conf;


    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /guac {
        proxy_pass http://192.168.1.219:8080/guacamole;
        proxy_buffering off;
        access_log off;
        tcp_nodelay on;
        tcp_nopush off;
        sendfile on;
        client_body_buffer_size 10K;
        client_max_body_size 8m;
        client_body_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location ~ /.well-known {
        allow all;  
    }

}

server {
    listen 443 ssl;
    server_name git.153.duckdns.org;
    root /var/www/html;
}

server {
    listen 443 ssl;
    server_name photos.153.duckdns.org;
    root /var/www/html;
}

server {
    listen 443 ssl;
    server_name freenas.153.duckdns.org;
    root /var/www/html;
}