upstream transmission {
	server 192.168.0.5:9091;
}

upstream portainer {
	server 192.168.0.21:9000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name hmucs.co.uk;
	return 301 https://hmucs.co.uk/$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	ssl_dhparam /config/nginx/dhparams.pem;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;


	server_name hmucs.co.uk;

	if ($host = hmucs@yahoo.co.uk) {
		return 301 https://hmucs.co.uk$request_uri;
	}

	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html;
		internal;
	}

	if ($http_referer ~* /plex/) {
		rewrite ^/web/(.*) /plex/$1? redirect;
	}

	root /var/www/html;
	index index.html;

	location / {
		proxy_pass http://192.168.0.21:5000;
	}

	location ^~ /transmission {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass_header X-Transmission-Session-Id;
		add_header Front-End-Https on;

		location /transmission/rpc {
			proxy_pass http://transmission;
		}

		location /transmission/web/ {
			proxy_pass http://transmission;
		}

		location /transmission/upload {
			proxy_pass http://transmission;
		}

		location /transmission/web/style/ {
			alias /usr/share/transmission/web/style/;
		}

		location /transmission/web/javascript/ {
			alias /usr/share/transmission/web/javascript/;
		}

		location /transmission/web/images/ {
			alias /usr/share/transmission/web/images/;
		}

		location /transmission/ {
			return 301 https://$server_name/transmission/web;
		}
	}

	location /guac {
		proxy_pass http://192.168.0.21:8080/guacamole;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		access_log off;
	}

	location /couchpotato {
		proxy_pass http://192.168.0.21:5050/;
		proxy_set_header    X-Forwarded-Server $host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Real-IP $remote_addr;
	}

	location /plex/ {
		proxy_pass http://192.168.0.21:32400/web/;
		proxy_set_header    X-Forwarded-Server $host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Real-IP $remote_addr;
	}

	location /portainer/ {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://portainer/;
	}

	location /portainer/api/websocket/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_pass http://portainer/api/websocket/;
	}

	location /freenas/ {
		proxy_pass http://192.168.0.15;
		proxy_set_header 	Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_connect_timeout   150;
		proxy_send_timeout      100;
		proxy_read_timeout      100;
		proxy_buffers           4 32k;
		client_max_body_size    500m;
		client_body_buffer_size 128k;
	}

	location /temp/ {
		proxy_pass http://192.168.0.140:8080/temp;
	}
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	ssl_dhparam /config/nginx/dhparams.pem;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;

	server_name grafana.hmucs.co.uk;

	location / {
		proxy_pass http://192.168.0.21:3000/;
	}

	location ~ /.well-known {
		allow all;
	}
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	ssl_dhparam /config/nginx/dhparams.pem;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;

	server_name blog.hmucs.co.uk;

	location / {
		proxy_set_header X-Forwarded-For		 $proxy_add_x_forwarded_for;
		proxy_set_header Host				 $http_host;
		proxy_set_header X-Real-IP			 $remote_addr;
		proxy_set_header X-Forwarded-Proto		 $scheme;
		proxy_http_version                   		 1.1;
		proxy_connect_timeout                		 90;
		proxy_send_timeout                   		 90;
		proxy_read_timeout                   		 90;
		proxy_buffer_size                    		 4k;
		proxy_buffers                        		 4 32k;
		proxy_busy_buffers_size              		 64k;
		proxy_temp_file_write_size			 64k;
		client_max_body_size				 10m;
		client_body_buffer_size				 128k;
		proxy_pass					 http://192.168.0.21:2368;
	}

	location ~ /.well-known {
		allow all;
	}
}
